<%@ page contentType="text/html;charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="/struts-tags" prefix="s"%>

<div class="wrap_content">
   <dl>
   	 <dt>1、提示语</dt>
   	 	<dd>用户在活动开始前/结束后点击活动链接，提示用户的内容</dd>
   	 	<dd>活动开始前提示语，如“活动还未上线，敬请期待！”；</dd>
   	 	<dd>活动结束后提示语。如“活动已下线，感谢关注！”。</dd>
   	 <dt>2、分享类型</dt>
   	 	<dd>内容随机直发，若在口碑内容中设置3条内容，分享时系统随机选择1条分享；</dd>
   	 	<dd>选择内容直发，若在口碑内容中设置3条内容，用户分享时选择一条内容才可以分享；</dd>
   	 	<dd>转发并评论，在官微上发布微博，在口碑内容处输入此微博链接。用户在页面分享框中输入的内容同时评论给该条微博。用户分享出去的内容样式是转发的样式。</dd>
   	 <dt>3、分享上限</dt>
   	 	<dd>即每名用户最多分享次数。</dd>
   	 <dt>4、是否需要用户登录（仅限于微博）</dt>
   	 	<dd>若选择是，用户从不同来源点击进入微博活动页面，在未登录微博情况下提示用户登录微博才可参加活动。若选择否，用户不需要登录微博即可参加活动。不登录微博的用户无法记录微博昵称。</dd>
   	 <dt>5、分享后关联抽奖</dt>
   	 	<dd>若选择是，调研后可与刮刮乐、大转盘等抽奖关联；</dd>
   	 	<dd>选择抽奖方式，设置分享增加抽奖机会以及增加抽奖机会上限，口碑与抽奖就处于关联状态；</dd>
   	 	<dd>设想场景：不限制每人分享次数，分享后关联大转盘，分享后增加一次抽奖机会，最多增加3次抽奖机会。则用户在抽奖前必须分享，分享后可抽奖1次，再分享，再增加1次抽奖机会，最多可增加3次，3次抽奖后再分享就没有抽奖机会了。</dd>
   	 <dt>6、分享后赠送积分</dt>
   	 	<dd>积分与公众号或者官微关联。若设置分享后赠送5积分，该口碑发布到您的官微，用户A在官微上分享提交后，在A的积分账户中增加5积分。若将该分享发布到另一个官微，A先前增加的5积分不会同步到另一个官微上。</dd>
   	 <dt>7、口碑内容设定</dt>
   	 	<dd>若选择分享类型为内容随机直发，在内容设定时按需要设定内容，也可不设定内容。若不设置内容，分享时用户需要自己填写内容。</dd>
   	 	<dd>若选择分享类型为选择内容直发，在内容设定时输入选择的内容。</dd>
   	 	<dd>若在内容中需要@好友，则可设定为@$nickname1@$nickname2@$nickname3以此类推。</dd>
   	 	<dd>若选择分享类型为转发并评论，设定内容时输入微博链接（微信不支持）。</dd>
   	 	<dd>微博链接获取方法：</dd>
   	 	<dd><img src="/images/help_spread1.png"></dd>
   	 	<dd>如发布的微博内容为：如何查找微博链接，发布时间为10秒前。点击发布时间“10秒前”，页面跳转到该条微博的页面，复制浏览器中的链接即可。</dd>
   	 	<dd><img src="/images/help_spread2.jpg"></dd>
   	 	<dd>例：选择内容直发模板</dd>
   	 	<dd>前台页面展示如下</dd>
   	 	<dd><img src="/images/help_spread3.jpg"></dd>
   	 	<dd>在后台设定内容，以德古拉是预调酒为例。</dd>
   	 	<dd>标题为：德古拉是预调酒</dd>
   	 	<dd>文本内容为：</dd>
   	 	<dd>#德古拉是什么？#我认为德古拉是预调酒@$nickname1,@$nickname2,@$nickname3,智商120以下的不要点了，伤自尊啊：<a href="http://dgl.huiyee.com">http://dgl.huiyee.com</a></dd>
   	 	<dd>在$nickname处显示的内容为前台@里的微博昵称。点击链接可跳转至活动页面。</dd>
   </dl>
</div>
