<%@ page contentType="text/html;charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="/struts-tags" prefix="s"%>

<div class="wrap_content">
   <dl>
   	 <dt>1、	标题</dt>
   	 	<dd>必填，标题内容不会在前台显示，填写方便记忆的标题即可。</dd>
   	 <dt>2、	简介</dt>
   	 	<dd>非必填，方便记忆可选择填写。</dd>
   	 <dt>3、	活动开始时间/结束时间</dt>
   	 	<dd>必填，系统将根据时间判断用户是否可以参与表单填写。</dd>
   	 <dt>4、	开始前提示语</dt>
   	 	<dd>非必填，可填写“活动还未开始”，用户在活动开始前提交表单将会提示此内容。</dd>
   	 <dt>5、结束后提示语</dt>
   	 	<dd>非必填，可填写“活动已结束”，用户在活动结束后提交表单将会提示此内容。</dd>
   	 <dt>6、活动上限</dt>
   	 	<dd>用户总共可以参与活动的次数，若设置为1次/人，则表示每人仅能参与1次。</dd>
   	 <dt>7、每日活动上限</dt>
   	 	<dd>每名用户每天可以参加活动的次数，若设置为1次/人，表示每名用户每天只能参加1次申领。</dd>
  	 <dt>8、活动后关联到抽奖</dt>
   	 <dd>即参与活动后可以与大转盘、砸金蛋、摇一摇3类互动关联。若选择是，需要设定关联的抽奖方式及其抽奖名称。如设置抽奖方式为：大转盘，抽奖名称为在大转盘互动下创建的抽奖名称。</dd>
   	 <dd>活动增加抽奖机会是指成功参加一次活动可增加的抽奖机会，若设置为1次/人，表示参加1次申领可增加一次大转盘的抽奖机会。</dd>
   	 <dd>增加抽奖机会上限是指每名用户最多可通过申领增加的抽奖机会。若申请上限设置为5次/人，活动增加抽奖机会设置为1次/人，增加抽奖机会上限设置为2次/人。表示用户申请5次，只能增加2次抽奖机会。</dd>
   	 <dd>因此，若设置关联抽奖，需要先进行抽奖活动的设置，且抽奖活动处设置的用户初始抽奖机会无效，仅能通过申领活动增加抽奖机会。</dd>
   	 <dt>9、活动后赠送积分</dt>
   	 <dd>若设置5积分/人，表示用户参与1次申领赠送其5积分。</dd>
   	 <dt>10、字段设置</dt>
   	 <dd>表单的字段设置支持固定字段和自定义字段。所谓自定义字段是可以自定义设置字段的名称，而固定字段的字段名称无法修改。字段初始内容是指用户在前台可见的初始内容，可以不设置。若字段名称为手机，初始内容设置为“如187-123-45678”。前台展示效果<img src="/images/appoint_phone.png"></dd>
   	 <dd>固定字段中，需要显示的字段在“是否显示”下的复选框中打勾，需要必填的字段在“是否必填”下复选框中打“勾”即可。</dd>
   	 <dd>自定义字段中，系统提供5种类型的字段，设置字段名称，初始内容等。初始内容多个内容以英文逗号隔开，不可包含空格。如字段类型为“复选”，设置字段名称为“兴趣爱好”，初始内容设置为“看书,跳舞,唱歌,打球”，在前台的显示效果为：<img src="/images/appointent_design.png"></dd>
   	 <dd>自定义字段若想设置多个“复选”类型的字段，点击操作栏中的“添加”，在自定义字段的最后一行增加相应的字段类型。</dd>
   	 <dd><img src="/images/appoint_ziduan.png"></dd>
   	 <dd>固定字段和自定义字段中的位置，是指字段在前台显示的顺序，数字越小显示越前。如下图：<img src="/images/appoint_zidingyi.png"></dd>
   	 <dd>前台的展示效果如下：<img src="/images/appoint_zhanshi.png"></dd>
   </dl>
</div>
