<%@ page contentType="text/html;charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="/struts-tags" prefix="s"%>

<div class="wrap_content">
   <dl>
   	 <dt>1、提示语</dt>
   	 	<dd>用户在活动开始前/结束后点击活动链接，提示用户的内容</dd>
   	 	<dd>活动开始前提示语，如“活动还未上线，敬请期待！”；</dd>
   	 	<dd>活动结束后提示语。如“活动已下线，感谢关注！”。</dd>
   	 <dt>2、积分设置</dt>
   	 	<dd>竞拍仅支持积分竞拍。</dd>
   	 	<dd>起拍积分即该商品的最低竞拍积分；每次竞价增加积分即每次竞价在上一次竞价基础上增加的积分。</dd>
   	 	<dd>延迟时间即活动临近结束有用户参与竞拍，则活动结束时间往后延相应的时间。如设定延迟时间为5s，活动结束时间为12：00；在11：59分有用户参与竞拍，则活动结束时间延长至12：05分。</dd>
   	 <dt>3、微博强制登陆</dt>
   	 	<dd>若选择是，用户从不同来源点击进入微博活动页面，在未登录微博情况下提示用户登录微博才可参加活动。若选择否，用户不需要登录微博即可参加活动。不登录微博的用户无法记录微博昵称。</dd>
   	 <dt>4、中奖用户提交信息</dt>
   	 	<dd>支持中奖用户提交姓名、手机、邮箱、地址信息，勾选需要显示的信息，用户中奖时在页面弹框中让用户填写信息，其中手机号必填。</dd>
   </dl>
</div>
