<%@ page contentType="text/html;charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="/struts-tags" prefix="s"%>

<div class="wrap_content">
   <dl>
   	 <dt>1、提示语</dt>
   	 	<dd>用户在活动开始前/结束后点击活动链接，提示用户的内容</dd>
   	 	<dd>活动开始前提示语，如“活动还未上线，敬请期待！”；</dd>
   	 	<dd>活动结束后提示语。如“活动已下线，感谢关注！”。</dd>
   	 <dt>2、抽奖资格</dt>
   	 	<dd>所有用户，即所有人都可以参加，没有限制；</dd>
   	 	<dd>指定用户为易博组，点击“选择”按钮，再弹框中选择易博组，选择的组再文本框中显示，仅支持选择单个组。</dd>
   	 	<dd>指定用户为微信关注用户，则只有关注公众号的用户才可参与抽奖。在用户抽奖前需要授权，获得用户的昵称等信息。因此需要提供公众号的appid和appsecrect。</dd>
   	 <dt>3、抽奖机会</dt>
   	 	<dd>初始抽奖机会，即每名用户未做任何操作获得的抽奖机会。每日抽奖次数上限，即每名用户每日最多的抽奖机会。</dd>
   	 	<dd>若是关联抽奖，如申请关联砸金蛋抽奖。在申请模块设置申请完增加抽奖机会1次，最多增加3次。在砸金蛋模块设置每名用户初始抽奖机会0次，每日抽奖次数上限2次。则用户未申请没有抽奖资格，参加1次申请增加1次抽奖机会。若参加3次申请，增加3次抽奖机会，但今日只能抽奖2次，剩余1次抽奖机会明日可使用。</dd>
   	 <dt>4、中奖率</dt>
   	 	<dd>若中奖率8%，设定时中奖率设定为万分之800。但一、二、三等奖的中奖率不都是8%，与奖品数量有关。</dd>
   	 	<dd>如中奖率8%，一等奖2个，二等奖4个，三等奖14个。则一等奖的中奖率为8%*（2/20），即千分之8；二等奖的中奖率为千分之16；三等奖中奖率为千分之56。</dd>
   	 <dt>5、微博强制登陆</dt>
   	 	<dd>若选择是，用户从不同来源点击进入微博活动页面，在未登录微博情况下提示用户登录微博才可参加活动。若选择否，用户不需要登录微博即可参加活动。不登录微博的用户无法记录微博昵称。</dd>
   	 <dt>6、抽奖前/后是否分享</dt>
   	 	<dd>若选择抽奖前，用户必须分享才可抽奖；若选择抽奖后，用户可选择是否分享。</dd>
   	 	<dd>若该抽奖放置于微博端，须在分享内容框中填写分享内容，字数不得超过140字。分享内容以弹框形式展现，用户点击分享即可将内容分享至新浪微博。在分享内容框中放入活动的链接，点击分享内容中的链接即可到活动页面参加活动。</dd>
   	 	<dd>若该抽奖放置于微信端，不须在分享内容框中填写分享内容。微信分享的内容在页面编辑处的“页面标题”处设置标题和描述。</dd>
   	 <dt>7、抽奖前后分享到微信</dt>
   	 	<dd>选择是否在抽奖前/抽奖后分享到微信。若选择抽奖前分享，用户在抽奖前必须分享到朋友圈或朋友才可参加抽奖；若选择抽奖后分享，用户在抽奖后可分享到朋友圈或朋友，但非必须分享。</dd>
   	 	<dd>分享到朋友圈或朋友的内容不需要在刮刮乐设置，分享的内容在页面编辑时“页面标题”处设置“标题”和“描述”。在发布到微信时，选择图片上传，就构成了分享内容的推送页面。</dd>
   	 <dt>8、中奖用户提交信息</dt>
   	 	<dd>支持中奖用户提交姓名、手机、邮箱、地址信息，勾选需要显示的信息，用户中奖时在页面弹框中让用户填写信息，其中手机号必填。</dd>
   </dl>
</div>
